{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Port": "587",
    "Host": "server.dahbashi.com",
    "Username": "landrex@dahbashi.com",
    "Password": "owLAPd0(1)fm",
    "Sender": "info@dahbashi.com"
  },
  "Jwt": {
    "Key": "bGVhdmluZ2V4dHJhbm9zZWNvcm50b3Jucm9vbXBvc3NpYmx5bGFuZ3VhZ2VwbGF0ZWU=",
    "Issuer": "https://dahbashionline.com/",
    "Audience": "https://dahbashionline.com/"
  },
  "ConnectionStrings": {
    "Default": "Server=sqlweb1.apps.ae, 1433;Initial Catalog=CLOUDDENET;Persist Security Info = True;User Id=diserp;Password=z*vIu0508;Encrypt=False"
  }
}
